#"In IDEAMAKER Gcode/Post-Process/Post-process commandes Add
Source			|	Traget
				| 
;TYPE:FILL			|	;TYPE:FILL
				|	_USE_INFILL_SQV
				|	_USE_INFILL_ACC
				|	_USE_INFILL_ATD
				|	_USE_INFILL_SPEED
				|
;TYPE:SOLID-FILL		|	;TYPE:SOLID-FILL
				|	_USE_SOLID_FILL_SQV
				|	_USE_SOLID_FILL_ACC
				|	_USE_SOLID_FILL_ATD
				|	_USE_SOLID_FILL_SPEED
				|
;TYPE:WALL-OUTER		|	;TYPE:WALL-OUTER
				|	_USE_NORMAL_SQV
				|	_USE_NORMAL_ACC
				|	_USE_NORMAL_ATD
				|	_USE_NORMAL_SPEED
				|
;TYPE:WALL-INNER		|	;TYPE:WALL-INNER
				|	_USE_INNER_WALL_SQV
				|	_USE_INNER_WALL_ACC
				|	_USE_INNER_WALL_ATD
				|	_USE_INNER_WALL_SPEED
"

#Create files save_variables_ideaformer.cfg in klipper folder.
#And create varaiable as below

[Variables]
infill_acc_ideamaker = 15000
infill_atd_ideamaker = 6000
infill_speed_ideamaker = 100
infill_sqv_ideamaker = 12
inner_wall_speed_ideamaker = 100
innner_wall_acc_ideamaker = 12000
innner_wall_atd_ideamaker = 6000
innner_wall_sqv_ideamaker = 10
normal_acc = 8000
normal_atd = 600
normal_speed = 100
normal_sqv = 3
solid_fill_acc_ideamaker = 12000
solid_fill_atd_ideamaker = 6000
solid_fill_speed_ideamaker = 100
solid_fill_sqv_ideamaker = 2

#Add below setup and Macro to Klipper config file
#In Mainsail Show Macro NORMAL_SETTING, INFILL_SETTING, INNER_WALL_SETTING, SOLID_FILL_SETTING. I use Macro management to make them together.

[save_variables]
filename: /home/mks/klipper_config/save_variables_ideaformer.cfg

###   NORMAL SQV, ACC, ATD ###

[gcode_macro _USE_NORMAL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ svv.normal_sqv  }

[gcode_macro _USE_NORMAL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    SET_VELOCITY_LIMIT ACCEL={ svv.normal_acc  }

[gcode_macro _USE_NORMAL_ATD]
gcode:
    {% set svv = printer.save_variables.variables %}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={ svv.normal_atd }

[gcode_macro _USE_NORMAL_SPEED]
gcode:
    {% set svv = printer.save_variables.variables %}
    M220 S{ svv.normal_speed }

[gcode_macro NORMAL_SETTING]
gcode:

  {% set svv = printer.save_variables.variables %} 
  {% set val_SQV = params.SQV|default(2) |int %}
  SAVE_VARIABLE VARIABLE=normal_sqv VALUE={val_SQV}
  {% set val_ACC = params.ACC|default(8000) |int %}
  SAVE_VARIABLE VARIABLE=normal_acc VALUE={val_ACC}
  {% set val_ATD = params.ATD|default(300) |int %}
  SAVE_VARIABLE VARIABLE=normal_atd VALUE={val_ATD}
  {% set val_SPEED = params.SPEED|default(100) | int %}
  SAVE_VARIABLE VARIABLE=normal_speed VALUE={val_SPEED}
 
###  FAST INFILL  ###

[gcode_macro _USE_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ svv.infill_sqv_ideamaker }

[gcode_macro _USE_INFILL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    SET_VELOCITY_LIMIT ACCEL={ svv.infill_acc_ideamaker }

[gcode_macro _USE_INFILL_ATD]
gcode:
    {% set svv = printer.save_variables.variables %}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={ svv.infill_atd_ideamaker }

[gcode_macro _USE_INFILL_SPEED]
gcode:
    {% set svv = printer.save_variables.variables %}
    M220 S{ svv.infill_speed_ideamaker }

[gcode_macro INFILL_SETTING]
gcode:

  {% set svv = printer.save_variables.variables %} 
  {% set val_SQV = params.SQV|default(12)|int %}
  SAVE_VARIABLE VARIABLE=infill_sqv_ideamaker VALUE={val_SQV}
  {% set val_ACC = params.ACC|default(15000)|int %}
  SAVE_VARIABLE VARIABLE=infill_acc_ideamaker VALUE={val_ACC}
  {% set val_ATD = params.ATD|default(6000)|int %}
  SAVE_VARIABLE VARIABLE=infill_atd_ideamaker VALUE={val_ATD}
  {% set val_SPEED = params.SPEED|default(100)|int %}
  SAVE_VARIABLE VARIABLE=infill_speed_ideamaker VALUE={val_SPEED}

### FAST INNER WALL  ###

[gcode_macro _USE_INNER_WALL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ svv.innner_wall_sqv_ideamaker }

[gcode_macro _USE_INNER_WALL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    SET_VELOCITY_LIMIT ACCEL={ svv.innner_wall_acc_ideamaker }

[gcode_macro _USE_INNER_WALL_ATD]
gcode:
    {% set svv = printer.save_variables.variables %}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={ svv.innner_wall_atd_ideamaker }

[gcode_macro _USE_INNER_WALL_SPEED]
gcode:
    {% set svv = printer.save_variables.variables %}
    M220 S{ svv.inner_wall_speed_ideamaker }

[gcode_macro INNER_WALL_SETTING]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set val_SQV = params.SQV|default(5) |int %}
  SAVE_VARIABLE VARIABLE=innner_wall_sqv_ideamaker VALUE={val_SQV}
  {% set val_ACC = params.ACC|default(12000) |int %}
  SAVE_VARIABLE VARIABLE=innner_wall_acc_ideamaker VALUE={val_ACC}
  {% set val_ATD = params.ATD|default(6000) |int %}
  SAVE_VARIABLE VARIABLE=innner_wall_atd_ideamaker VALUE={val_ATD}
  {% set val_SPEED = params.SPEED|default(100) | int %}
  SAVE_VARIABLE VARIABLE=inner_wall_speed_ideamaker VALUE={val_SPEED}

### FAST SOLID FILL  ###

[gcode_macro _USE_SOLID_FILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ svv.solid_fill_sqv_ideamaker }

[gcode_macro _USE_SOLID_FILL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    SET_VELOCITY_LIMIT ACCEL={ svv.solid_fill_acc_ideamaker }

[gcode_macro _USE_SOLID_FILL_ATD]
gcode:
    {% set svv = printer.save_variables.variables %}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={ svv.solid_fill_atd_ideamaker }

[gcode_macro _USE_SOLID_FILL_SPEED]
gcode:
    {% set svv = printer.save_variables.variables %}
    M220 S{ svv.solid_fill_speed_ideamaker }

[gcode_macro SOLID_FILL_SETTING]
gcode:
  {% set svv = printer.save_variables.variables %} 
  {% set val_SQV = params.SQV|default(2)|int %}
  SAVE_VARIABLE VARIABLE=solid_fill_sqv_ideamaker VALUE={val_SQV}
  {% set val_ACC = params.ACC|default(12000)|int %}
  SAVE_VARIABLE VARIABLE=solid_fill_acc_ideamakerr VALUE={val_ACC}
  {% set val_ATD = params.ATD|default(6000)|int %}
  SAVE_VARIABLE VARIABLE=solid_fill_atd_ideamaker VALUE={val_ATD}
  {% set val_SPEED = params.SPEED|default(100)|int %}
  SAVE_VARIABLE VARIABLE=solid_fill_speed_ideamaker VALUE={val_SPEED}
